server.port=5000
myvariable=default
logging.level.com.dev=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Configurations H2
spring.h2.console.enabled=true